<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(240, 253, 255);
        border-radius: 15px;
        box-shadow: 2px 2px 2px 2px rgba(82, 88, 88, 0.411);
    }

    div.elegir {
        padding: 15px;
        background: rgb(186, 248, 250);
        width: 100%;
        box-sizing: border-box;
        border-radius: 15px 15px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    div.elegir2 {
        top: 20px;
        left: 53px;
        background-color: rgb(158, 223, 248);
        position: absolute;
        width: 200px;
        height: 70px;
        border-radius: 30px;
        z-index: 1;
    }

    a {
        text-decoration: none;
        font-size: 3.3em;
        padding-inline-start: 20px;
        padding-inline-end: 20px;
        z-index: 2;
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    .inicioSesion {
        width: 500px;
        height: 350px;
        overflow: hidden;
        position: relative;
    }

    .slider {
        display: flex;
        width: 1000px;
        /* 2 * 500px */
        height: 100%;
        transition: transform 0.5s ease-in-out;
    }

    .loguin,
    .registro {
        width: 500px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    div.input-container {
        position: relative;
        width: 400px;
        margin-bottom: 30px;
    }

    input[type="email"],
    input[type="password"] {
        height: 50px;
        width: 400px;
        box-sizing: border-box;
        position: relative;
        outline: none;
        border-radius: 8px;
        border: 2px solid rgb(36, 115, 129);
        font-size: 23px;
        padding-left: 8px;
        padding-right: 8px;
        font-family: 'Courier New', Courier, monospace;
    }

    input:focus+label,
    :not(:placeholder-shown)+label {
        top: -11px;
        left: 15px;
        color: rgb(122, 185, 210);
        font-size: 17px;
        background: white;
    }

    input[type="email"]:focus, input[type="password"]:focus{
        box-shadow: 1px 1px 2px 2px rgb(149, 218, 250);
        border-color: rgb(144, 217, 252);
    }

    label {
        left: 10px;
        top: 11px;
        position: absolute;
        transition: 0.4s ease all;
        font-size: 23px;
        color: rgb(29, 70, 124);
        font-weight: bold;
    }

    button {
        width: 200px;
        height: 40px;
        font-size: 25px;
        font-weight: bold;
        border-radius: 15px;
        outline: none;
        background-color: none;
        border: 2px solid rgb(78, 199, 255);
        color: rgb(14, 65, 88);
        transition: all 0.3s ease;
        background-color: rgb(78, 199, 255);
    }

    button:hover{
        transform: scale(1.1);
        border: 1px solid rgb(161, 220, 255);
        cursor: pointer;
        box-shadow: 1px 1px 2px 2px rgba(149, 218, 250, 0.473);

    }
</style>

<body>
    <div class="container">
        <div class="container2">
            <div class="elegir">
                <a href="#" class="login" id="log">Loguin</a>
                <a href="#" class="signin" id="sign">Sign In</a>
                <div class="elegir2" id="elegir"></div>
            </div>
            <div class="inicioSesion">
                <div class="slider" id="formSlider">
                    <div class="loguin" id="loguinForm">
                        <div class="input-container">
                            <input type="email" placeholder=" ">
                            <label for="">Email</label>
                        </div>
                        <div class="input-container">
                            <input type="password" placeholder=" ">
                            <label for="">Password</label>
                        </div>
                        <button type="button">Login</button>
                    </div>

                    <div class="registro" id="registroForm">
                        <div class="input-container">
                            <input type="email" placeholder=" ">
                            <label for="">Email</label>
                        </div>
                        <div class="input-container">
                            <input type="password" placeholder=" ">
                            <label for="">Password</label>
                        </div>
                        <div class="input-container">
                            <input type="password" placeholder=" ">
                            <label for="">Confirm Password</label>
                        </div>
                        <button type="button">Sign In</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let loguin = document.getElementById("log");
        let registro = document.getElementById("sign");
        let elegir = document.getElementById("elegir");
        let formSlider = document.getElementById("formSlider");

        loguin.addEventListener("click", function () {
            elegir.style.left = "53px";
            elegir.style.top = "20px";
            elegir.style.transition = "all 0.8s ease";
            elegir.style.background = "rgb(158, 223, 248)";

            formSlider.style.transform = "translateX(0px)";
        });

        registro.addEventListener("click", function () {
            elegir.style.left = "247px";
            elegir.style.top = "20px";
            elegir.style.transition = "all 0.8s ease";
            elegir.style.background = "rgb(5, 211, 211)";

            formSlider.style.transform = "translateX(-500px)";
        });
    </script>
</body>

</html>
